[GUI]
x=435
y=82
w=800
h=611
guiversion=3
auiperspective=layout2|name=mainToolBar;caption=Main ToolBar;state=2106096;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=67;besth=29;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=torrentToolBar;caption=Torrent ToolBar;state=2106096;dir=1;layer=10;row=0;pos=69;prop=100000;bestw=253;besth=29;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=miscToolBar;caption=Miscellanous;state=2106096;dir=1;layer=10;row=0;pos=324;prop=100000;bestw=102;besth=29;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Torrent List;caption=;state=16640;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=300;besth=133;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Torrent Information;caption=;state=8389052;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=800;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=31|dock_size(5,0,0)=240|dock_size(3,0,0)=167|
torrentlistctrlsetting=Index:0:false:|Torrent:256:true:|Status:60:true:|Size:80:true:|Selected Size:80:true:|Progress:68:true:|Download Speed:128:true:|Upload Speed:128:true:|Peers:50:true:|Downloaded:92:true:|Uploaded:92:true:|Copies:54:true:|Time Left:70:true:|Share Ratio:82:true:|
peerlistctrlsetting=Ip:128:true:|Country:0:false:|Type:76:true:|Status:100:true:|Client:106:true:|Flags:70:true:|Downloadspeed:120:true:|Uploadspeed:120:true:|Downloaded:88:true:|Uploaded:88:true:|Progress:59:true:|
filelistctrlsetting=Indicator:24:true:|File:315:true:|Size:88:true:|Download:88:true:|Progress:88:true:|
trackerlistctrlsetting=URL:450:true:|Status:100:true:|Next Announce Time:100:true:|
[Config]
downloadpath=C:\\DEV\\github\\bitswash
portmin=16881
portmax=16889
refreshtime=5
fastresume_save_time=600
max_start=5
use_systray=1
hidetaskbar=0
exclude_seed=1
associate_magneturi=0
run_at_startup=0
associate_torrent=0
enable_upnp=1
enable_natpmp=1
enable_lsd=1
enable_metadata=1
enable_pex=1
language=
[Session]
tracker_completion_timeout=60
tracker_receive_timeout=20
stop_tracker_timeout=5
tracker_maximum_response_length=1048576
piece_timeout=10
request_queue_time=3
max_allowed_in_request_queue=250
max_out_request_queue=200
whole_pieces_threshold=20
peer_timeout=120
urlseed_timeout=20
urlseed_pipeline_size=5
file_pool_size=40
allow_multiple_connections_per_ip=0
max_failcount=3
min_reconnect_time=60
peer_connect_timeout=7
ignore_limits_on_local_network=1
connection_speed=20
send_redundant_have=0
lazy_bitfields=1
inactivity_timeout=600
unchoke_interval=15
optimistic_unchoke_multiplier=4
num_want=200
initial_picker_threshold=4
allowed_fast_set_size=10
max_outstanding_disk_bytes_per_connection=65536
handshake_timeout=10
use_dht_as_fallback=1
free_torrent_hashes=1
[Torrent]
compact_alloc=0
storagemode=1
global_upload_limit=-1
global_download_limit=-1
global_max_connections=250
global_max_uploads=20
global_max_half_connect=50
use_default=0
default_state=2
default_ratio=150
default_upload_limit=-1
default_download_limit=-1
default_max_connections=50
default_max_uploads=4
[DHT]
dht_enabled=1
dht_port=26881
dht_max_peers=50
dht_search_branching=5
dht_max_fail=20
[Encryption]
enc_enabled=1
enc_policy=1
enc_level=2
enc_prefer_rc4=1
[Log]
log_severity=2
log_linecount=100
log_file=0
